<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style-mobile-pages.css" />
    <link rel="stylesheet" href="../styles/style-mobile.css" />
    <link rel="stylesheet" href="../styles/style-tablette.css" />
    <link rel="stylesheet" href="../styles/style-descktop-pages.css" />
    <link rel="stylesheet" href="../styles/style-descktop.css" />

    <!--Favicon-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <title>Studi-Astuces</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="burger">
        <div class="trait trait1"></div>
        <div class="trait trait2"></div>
        <div class="trait trait3"></div>
      </div>
      <header>
        <div class="titre">
          <h1>
            Studi <br />
            Full Stack
          </h1>
        </div>
      </header>

      <div class="logo">
        <div class="image"></div>
      </div>
      <nav>
        <ul class="navbar-menu">
          <li>
            <a id="active" href="../index.html">Accueil</a>
          </li>
          <li>
            <a href="./html.html">Html</a>
          </li>
          <li>
            <a href="./css.html">Css</a>
          </li>
          <li>
            <a href="./js.html">Javascript</a>
          </li>
          <li>
            <a href="./php.html">Php</a>
          </li>
          <li>
            <a href="./git.html">Github</a>
          </li>
          <li>
            <a href="./linux.html">Linux</a>
          </li>
          <li>
            <a href="./vsc.html">Visual SC</a>
          </li>
          <li>
            <a href="./lives.html">- Lives -</a>
          </li>
          <li>
            <a href="./divers.html">Divers</a>
          </li>
          <li>
            <a href="./autre.html">Autres</a>
          </li>
          <div class="theme">
            <input type="button" id="toggle" name="theme" value="Mode Dark" />
          </div>
          <li>
            <a
              href="https://fr.freepik.com/vecteurs/affaires"
              style="font-size: small"
              >Affaires vecteur créé par freepik - fr.freepik.com</a
            >
          </li>
        </ul>
      </nav>

      <main class="page">
        <div class="lector">
          <h1 id="name">Live Rodolphe - Youtube</h1>
          <div class="slidershow middle">
            <div class="slides">
              <input type="radio" name="pass" id="r1" checked>
              <input type="radio" name="pass" id="r2">
              <input type="radio" name="pass" id="r3">
              <div class="slide s1">
                <iframe src="https://www.youtube.com/embed/C2f5PaC1VZs" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
              <div class="slide">
                <iframe src="https://www.youtube.com/embed/XtrcakUj24E" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
              <div class="slide">
                <iframe src="https://www.youtube.com/embed/SyX8n8Vt9hI" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
            </div>
  
            <div class="navigation">
              <label for="r1" class="bar" id="b1"><img alt="REACT"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1280px-React-icon.svg.png">REACT</img></label>
              <label for="r2" class="bar" id="b2"><img alt="MERN"
                  src="https://dotnettrickscloud.blob.core.windows.net/uploads/CourseImages/becomeamernstackdeveloper-mobile.png">MERN</img></label>
              <label for="r3" class="bar" id="b3"><img alt="BACK-END"
                  src="https://hlassets.paessler.com/common/files/graphics/illustration/server-14-one-forth.png">BACK-END</img></label>
            </div>
  
          </div>
        </div>
  
  
    </div>
    </main>
    <!--  Enfin, voici le pied de page principal-->
    <footer>
      ©Copyright 2020 Tous droits réservés.
    </footer>
    </div class="article">

  
    <style>
     body {
  }
  #name{
    padding-top:0%;
    padding-bottom:10%;
    color: white;
    text-align: center;
  }
  .lector{
    width: 700px;
    height: 750px;
    border: black 2px solid;
    position: absolute;
    top: 60%;
    left: 60%;
    transform: translate(-50%,-50%);
    border-radius: 7%;
    background: linear-gradient(75deg, #e0cbb8, #ebcec0, #d3bdb8, #ebc2c0, #e0b8c7);
    background-size: 1000% 1000%;
    animation: lectoract 9s ease infinite;
  }
  @keyframes lectoract {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
  }
  
  .slidershow{
    padding-top: 20%;
    width: 600px;
    height: 400px;
    overflow: hidden;
  }
  .middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  img{
    height: 80px;
    width: 80px;
  }
  .navigation{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  .bar{
    width: 80px;
    height: 80px;
    border: 2px solid #fff;
    margin: 6px;
    vertical-align:middle;
    border-radius : 4%;
    font-size: small;
    text-align: center;
    cursor: pointer;
    transition: 0.4s;
  }
  .bar:hover{
    background: #fff;
    color: #D3BDB8;
  }
  
  input[name="pass"]{
      position: absolute;
      visibility: hidden;
  }
  
  .slides{
    width: 500%;
    height: 100%;
    display: flex;
  }
  
  .slide{
    width: 20%;
    transition: 0.6s;
  }
  .slide img{
    width: 100%;
    height: 100%;
  }
  
  #r1:checked ~ .s1{
    margin-left: 0;
  }
  #r2:checked ~ .s1{
    margin-left: -20%;
  }
  #r3:checked ~ .s1{
    margin-left: -40%;
  }
  iframe{
    width:600px; 
    height:400px;
  }	
  
    </style>



      <script src="../app.js"></script>
      <script src="../dark.js"></script>
</body>
</html>