/*ipad*/

@media screen and (max-width: 768px) {
  .wrapper {
    display: grid;
    grid-template: 150px 900px 70px /1fr 1fr 1fr;
  }

  header {
    grid-column: 1/-1;

    background-image: url("../images/vague-tablette.png");
    background-size: contain;
    background-repeat: no-repeat;

    width: 768px;

    display: grid;
    grid-template: 1fr/ 10px 300px 400px;
  }

  .burger {
    width: 50px;
    height: 50px;
    background-color: rgb(245, 129, 109);

    grid-row: 1/2;
    grid-column: 1/2;

    margin-top: 25px;
    margin-left: 25px;

    border-radius: 50%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    padding: 10px;

    cursor: pointer;

    position: fixed;

    z-index: 100;
  }

  .trait {
    background-color: white;
    height: 2px;
    width: 20px;
  }

  /*gestion bouton js*/
  .opened {
    width: 150px;
  }

  /*mise ne forme text nav*/
  nav {
    font-size: 20px;
    padding-top: 100px;

    grid-column: 1/2;
    grid-row: 1/-1;

    width: 100px;
    height: 100vh;

    position: fixed;

    background-image: linear-gradient(135deg, #f6416c 10%, #fff6b7 100%);

    z-index: 2;
  }

  nav ul li {
    padding-bottom: 20px;
    text-align: start;
  }

  nav ul li i {
    padding-left: 40px;
    color: white;
  }

  nav ul li a {
    display: none;
  }

  /*gestion bouton a + i + btn*/

  .lien {
    display: inline-block;
  }

  .icon {
    padding-left: 10px;
  }

  .btn {
    margin-left: 40px;
  }

  /*titre*/

  .titre {
    grid-column: 2/3;

    display: flex;
    justify-content: flex-end;
    align-items: center;

    font-size: 12px;

    padding-right: 20px;

    text-align: center;
  }

  .logo {
    grid-column: 3/4;

    background-image: url("../images/ordi-logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    align-items: flex-start;
    justify-content: center;

    width: 100vw;
    height: 100vw;

    padding-left: 100px;
    padding-bottom: 200px;
    padding-right: 0;

    z-index: -1;
  }

  /*mise en place des cartes*/

  .card {
    margin: 10px;
  }

  footer {
    grid-row: 3/4;
    grid-column: 1/-1;
    text-align: center;

    background-color: white;

    position: fixed;
    bottom: 0;

    height: 50px;
  }
}

@media screen and (max-width: 600px) {
  header {
    grid-template: 1fr 150px/ 100px 470px;
  }
  .logo {
    grid-row: 2/3;
    grid-column: 1/3;
    padding-left: 100px;
  }

  .titre {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-content: center;
  }
}
