/*page html*/

.html,
.css {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr;

  height: 100vh;
  width: 95%;
  margin: auto;
}

.css {
    height: 150vh;
    background-image: none;
    
}

.html .articles,
.css .articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.html .article,
.css .article {
  grid-row: 2/3;

  margin: 2rem;
  padding: 10px;

  width: 30rem;
  height: 30vh;

  display: flex;
  flex-wrap: wrap;

  flex-direction: column;
  justify-content: center;

  border-radius: 10px;

  background-color: rgba(255, 255, 255, 0.3);

  box-shadow: 1px 1px 1px white, -1px -1px 1px white;
}

.css .article {
    height: 40vh;
}

.html h1,
.css h1 {
  grid-row: 1/2;

  font-size: 30px;
  color: white;
  text-align: center;

  margin: auto;
}

.html .article h3,
.css .article h3 {
  font-size: 20px;

 

  align-self: center;
}

.html .article p,
.css .article p {
    color: black;
  font-size: 15px;
  margin-top: 10px;
}
.html .article a,
.css .article a {
    color: black;
  font-size: 15px;
  margin-top: 10px;
}
