/*général*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}


/*mobile 375px*/

@media screen and (max-width: 375px) {

  .wrapper {
    display: grid;
    grid-template: 210px 500px 10px /1fr 1fr;

  }

  header {
    
    grid-row: 1/2;

    background-image: url("../images/vague-petite.png");
    background-size: contain;
    background-repeat: no-repeat;

    display: grid;
    grid-template:
      1fr 1fr/
      125px 250px;
    
      width: 375px;

 
  }

  nav {
    grid-column: 1/2;
    grid-row: 1/2;

    width: 0px;
    height: 100vh;

    position: fixed;

    overflow: hidden;

    background-image: linear-gradient(135deg, #f6416c 10%, #fff6b7 100%);
  }

  .titre {
    grid-row: 2/3;
    grid-column: 1/2;

    padding-left: 20px;
    padding-top: 10px;
    font-size: 12px;
  }

  .logo {
    grid-row: 1/3;
    grid-column: 2/3;

    background-image: url("../images/ordi-logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

    margin-left: 0%;
  }

  .burger {
    width: 50px;
    height: 50px;
    background-color: rgb(245, 129, 109);

    grid-row: 1/2;
    grid-column: 1/2;

    margin-top: 25px;
    margin-left: 48px;

    border-radius: 50%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    padding: 10px;

    cursor: pointer;

    position: fixed;

    z-index: 100;
  }

  .trait {
    background-color: white;
    height: 2px;
    width: 20px;
  }
  /*gestion bouton js*/
  .opened {
    width: 150px;
  }
 

  /*mise ne forme text nav*/
  nav {
    font-size: 20px;
    padding-top: 100px;
    
    z-index: 2;
  }

  nav ul {
    display: flex;
    flex-direction: column;
  }

  nav ul li {
    padding-bottom: 20px;
    text-align: start;
  }

  nav ul li i {
    padding-right: 10px;
    padding-left: 10px;
    color: white;
  }



  /*main*/

  main {
    display: flex;
    flex-wrap: wrap;

    align-items: center;
    justify-content: center;

    width: 100vw;
    height: 800px;
   

    padding-left: 0;
    padding-bottom: 20px;

  }

  /*mise en place des cartes*/

  .card {
    width: 150px;
    height: 100px;
   
    margin: 10px;
  }



  footer {
    grid-row: 3/4;
    grid-column: 1/-1;
    text-align: center;

    background-color: white;

    position: fixed;
    bottom: 0;

   

  }

}
